<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selamat Ulang Tahun!!! :)</title>
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <button id="playPauseButton" class="play-pause"></button>
  <div class="startSign">
    <p class="two">pake earphone atau full in volume ya sayang 😊</p>
    <!-- Tombol Mulai -->
    <p id="startButton" class="two button">Kalau kamu sudah siap, yuk kita mulai</p>
  </div>

  <div class="container">
    <div class="one">
      <h1 class="one">
        <span data-node-name="greeting">Hai</span>
        <span data-node-name="name">Bunga</span>
      </h1>
      <p class="two" data-node-name="greetingText">btw, aku suka banget sama nama kamu</p>
    </div>
    <div class="three">
      <p data-node-name="text1">Hari ini ulang tahunmu!!! :D</p>
    </div>
    <div class="four">
      <div class="text-box">
        <p class="hbd-chatbox" data-node-name="textInChatBox">Selamat ulang tahun untukmu!! Yeeee! Semoga banyak sekali kebahagiaan untukmu...</p>
        <p class="fake-btn" data-node-name="sendButtonLabel">Kirim</p>
      </div>
    </div>
    <div class="five">
      <p class="idea-1" data-node-name="text2">Itulah yang awalnya ingin aku lakukan.</p>
      <p class="idea-2" data-node-name="text3">Tapi kemudian aku berhenti sejenak.</p>
      <p class="idea-3">
        <span data-node-name="text4">Aku sadar bahwa aku ingin melakukan sesuatu yang</span>
        <strong data-node-name="text4Adjective">istimewa</strong>.
      </p>
      <p class="idea-4" data-node-name="text5Entry">Karena,</p>
      <p class="idea-5">
        <span data-node-name="text5Content">Kamu itu sangat spesial</span>
        <span class="smiley" data-node-name="smiley">:)</span>
      </p>
      <p class="idea-6">
        <span data-node-name="bigTextPart1">Ma</span>
        <span data-node-name="bigTextPart2">kanya</span>
      </p>
    </div>
    <div class="six">
      <img src="img/jing.jpg" alt="" class="lydia-dp" data-node-name="imagePath">
      <img src="img/hat.svg" alt="" class="hat">
      <div class="wish">
        <h3 class="wish-hbd" data-node-name="wishHeading">Selamat Ulang Tahun!</h3>
        <h5 data-node-name="wishText">Semoga kebahagiaan selalu bersamamu sepanjang tahun :)</h5>
      </div>
    </div>
    <div class="seven">
      <div class="baloons">
        <!-- Semua balon tetap sama -->
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon3.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon2.svg" alt="">
        <img src="img/ballon1.svg" alt="">
        <img src="img/ballon3.svg" alt="">
      </div>
    </div>
    <div class="eight">
      <!-- Lingkaran hiasan -->
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
      <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
    </div>
    <div class="nine">
      <p data-node-name="outroText">Aku harap kamu suka kejutan ini.</p>
      <p id="replay" data-node-name="replayText">Kalau kamu mau, bisa diputar ulang loh.</p>
      <p class="last-smile" data-node-name="outroSmiley">:)</p>
    </div>
    <canvas id="fireworksCanvas"></canvas>
  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="application/javascript" src="script/main.js"></script>
<script type="application/javascript" src="script/firework.js"></script>
</html>
